# wibumedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wibumedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wibumedia/: BarChartActivity.java  ChartActivity.java  ChartFragment.java  FragmentReplaceActivity.java  MainActivity.java  NotificationFragment.java  ReadPathUtil.java  SaveImageHelper.java  SquareImageView.java  WelcomeActivity.java
app/src/main/java/com/example/wibumedia/Adapters/: CommentAdapter.java  NotifyAdapter.java  OtherProfileAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/wibumedia/Fragments/: DetailPostFragment.java  EditDetailPostFragment.java  EditProfileFragment.java  HomeFragment.java  NewPostFragment.java  NotificationFragment.java  OtherProfileFragment.java  ProfileFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_noti.xml  bg_noti_new.xml  bg_notify.xml  btn_action_bg.xml  button_edit.xml  ic_baseline_email_24.xml  ic_baseline_file_download_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_send_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_videocam_24.xml  ic_stat_ic_notification.xml  img_circle.xml  ripple_effect_raise.xml  text_box.xml
app/src/main/res/drawable-v21/: ripple_effect_raise.xml
app/src/main/res/drawable-v24/: bg_cmt_item.xml  bg_new_post.xml  bg_post_item.xml  button_gradient.xml  ic_user.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_fragment_replace.xml  activity_main.xml  activity_welcome.xml  comment_item.xml  fragment_chart.xml  fragment_detail_post.xml  fragment_edit_detail_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_post.xml  fragment_notification.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  image_item.xml  notify_item.xml  post_item.xml
app/src/main/res/menu/: bar.xml  menu_edit_post.xml  menu_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wibumedia/: ExampleUnitTest.java
myLib/: build.gradle
(+193 files in other folders)
