<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionToggleBarBorders"
        android:title="actionToggleBarBorders"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionToggleValues"
        android:title="actionToggleValues"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionToggleIcons"
        android:title="actionToggleIcons"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionToggleHighlight"
        android:title="actionToggleHighlight"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/actionTogglePinch"-->
<!--        android:title="actionTogglePinch"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/actionToggleAutoScaleMinMax"-->
<!--        android:title="actionToggleAutoScale"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/animateX"
        android:title="animateX"
        app:showAsAction="never" />
    <item
        android:id="@+id/animateY"
        android:title="animateY"
        app:showAsAction="never" />
    <item
        android:id="@+id/animateXY"
        android:title="animateXY"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionSave"
        android:title="actionSave"
        app:showAsAction="never" />

</menu>
