<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_1"
        android:title="Home" />

    <item
        android:id="@+id/chart"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Chart" />

    <item
        android:id="@+id/addnew"
        android:icon="@drawable/ic_add_1"
        android:title="New Post" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="Notification" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Profile" />
</menu>