<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_post_item"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_new_post"
        android:elevation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/back"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@null"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Edit Detail Post"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"

        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/img_circle"
        app:layout_constraintBottom_toBottomOf="@id/img_profile_edit"
        app:layout_constraintEnd_toEndOf="@id/img_profile_edit"
        app:layout_constraintStart_toStartOf="@id/img_profile_edit"
        app:layout_constraintTop_toTopOf="@id/img_profile_edit" />

    <TextView
        android:id="@+id/tv_displayName_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_medium"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_edit"
        app:layout_constraintStart_toEndOf="@+id/img_profile_edit"
        app:layout_constraintTop_toTopOf="@+id/img_profile_edit"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Ho Chi Minh, Viet Nam"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_displayName_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_displayName_edit" />

    <android.inputmethodservice.ExtractEditText
        android:id="@+id/tv_caption_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:maxLines="3"

        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_more"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/img_profile_edit"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_edit"
        app:layout_constraintVertical_bias="0.0" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_post_edit"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"

        android:alpha="1"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_caption_edit"
        app:layout_constraintTop_toBottomOf="@+id/tv_caption_edit"
        app:riv_corner_radius="10dip" />

    <Button
        android:id="@+id/btn_Sua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@drawable/button_edit"
        android:text="Sửa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_post_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>